MONGODB_URI=mongodb+srv://Aleksandar:5505667Sa@cluster0.zhgnpyg.mongodb.net/quiz?retryWrites=true&w=majority
GOOGLE_AUT=582659451514-qq7vgpkov7qo2mqh8m6eiu4vl6uq7lra.apps.googleusercontent.com
GOOGLE_SECRET=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
STRIPE_KEY=sk_test_z6Wgj3W5n3eYSLEKPRJ4OrE900vpjOnFhP